{
  "manifest_version": 3, 
  "name": "work first relax later",
  "version": "1.0",
  "description": "A to do list that blocks websites, rewards free use based on tasks complition",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "todo.html" 
  },
  "permissions": [
    "storage", 
    "tabs",
    "webRequest",
    "webRequestBlocking", 
    "<all_urls>" 
  ]
}